<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>اكلتي</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Foody" name="keywords" />
    <meta content="Foody" name="description" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon-3.png" type="image/x-icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      input,
      input:focus,
      input:hover,
      button,
      textarea {
        background: #fff;
        padding: 20px;
        font-size: 20px;
        text-align: center;
        line-height: 2;
        font-weight: bold;
        font-family: system-ui;
        border: none;
        box-shadow: 0;
        resize: none;
      }
      button {
        border-radius: 50px;
        background-color: #3cb815;
        color: #fff;
        width: 150px;
      }
      table {
        width: 100%;
        font-size: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        border: 2px solid #3cb815;
      }
      thead tr th {
        border-width: 5px !important;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body style="direction: rtl">
    <div class="container p-5" style="background: #f1f1f1">
      <div class="row">
        <div class="col">
          <label
            for="label-img"
            class="form-label d-block"
            style="
              background: #fff;
              padding: 20px;
              font-size: 20px;
              text-align: center;
              line-height: 2;
              font-weight: bold;
              font-family: system-ui;
              cursor: pointer;
            "
          >
            اضافه صورة الوصفه</label
          >
          <input type="file" id="label-img" style="display: none" />
        </div>
        <div class="col">
          <input
            type="text"
            class="form-label"
            name=""
            id=""
            placeholder="اسم الوصفه"
          />
        </div>
        <div class="col">
          <textarea class="form-label" placeholder="طريقة التحضير"></textarea>
        </div>
        <div class="col">
          <button>اضافه</button>
        </div>
      </div>
    </div>
    <div class="container pt-3">
      <table>
        <thead>
          <tr>
            <th>الصوره</th>
            <th>الاسم</th>
            <th>الوصفه</th>
            <th>اعدادت</th>
          </tr>
        </thead>
      </table>
    </div>
  </body>
</html>
